#CodeMix Usage Data
#Mon Mar 23 21:20:53 IST 2020
misc/arch=x86_64
misc/timestamp=23 Mar, 2020 3\:50\:53 PM
misc/licensing=expired.codemix
misc/ws=gtk
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/systemUID=12d4150dc3d6787d5f5478a634111aba
misc/count=1
misc/codemix/uninstall=1
misc/core_version=3.6.0.201910311444
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=-325111872
misc/period=25375
misc/systemId=1f3Dbff07C89d121290
misc/proxy=disabled
misc/install-id=0cd379c4-f773-4955-8091-40d710908863
